<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown Clock</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: transparent;
  }
  #countdown-container {
    text-align: center;
    color: #134f5c;
    padding: 20px;
    overflow: hidden;
    height: auto; /* Ensure the height is no taller than the content */
  }
  /* Default for non-desktop screens */
  #countdown {
    font-size: 6vw;
  }
  /* For tablet landscape screens */
  @media (max-width: 860px) {
    #countdown {
      font-size: 5vw;
    }
  }
  /* For phone landscape screens */
  @media (max-width: 600px) {
    #countdown {
      font-size: 4vw;
    }
  }
  /* For phone portrait screens */
  @media (max-width: 400px) {
    #countdown {
      font-size: 3.5vw;
    }
  }
  /* For very small screens */
  @media (max-width: 200px) {
    #countdown {
      font-size: 3vw;
    }
  }
  /* For desktop screens */
  @media (min-width: 860px) {
    #countdown {
      font-size: 45px;
    }
  }
</style>
</head>
<body>
<div id="countdown-container">
  <div id="countdown">Loading...</div>
</div>
<script>
  // Set the date we're counting down to
  var countDownDate = new Date("Aug 26, 2024 00:00:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="countdown"
    document.getElementById("countdown").innerHTML = days + " days " + hours + " hours "
    + minutes + " minutes " + seconds + " seconds until application submissions open";

    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "Applications Submissions Open!";
    }
  }, 1000);
</script>
</body>
</html>
